[    1.898661] audit: type=1400 audit(1782083825.702:3): avc:  denied  { sys_resource } for  pid=342 comm="systemd-tmpfile" capability=24  scontext=system_u:system_r:systemd_tmpfiles_t tcontext=system_u:system_r:systemd_tmpfiles_t tclass=capability permissive=1
[    1.898683] audit: type=1400 audit(1782083825.702:4): avc:  denied  { setrlimit } for  pid=342 comm="systemd-tmpfile" scontext=system_u:system_r:systemd_tmpfiles_t tcontext=system_u:system_r:systemd_tmpfiles_t tclass=process permissive=1
[    1.947426] audit: type=1400 audit(1782083825.751:5): avc:  denied  { getattr } for  pid=373 comm="systemd-udevd" path="pid:[4026531836]" dev="nsfs" ino=4026531836 scontext=system_u:system_r:udev_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[    1.961509] audit: type=1400 audit(1782083825.765:6): avc:  denied  { getattr } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/90-libinput-fuzz-override.rules" dev="vda3" ino=1206700 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[    1.970700] audit: type=1400 audit(1782083825.774:7): avc:  denied  { read } for  pid=373 comm="systemd-udevd" name="80-libinput-device-groups.rules" dev="vda3" ino=1206692 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[    1.970706] audit: type=1400 audit(1782083825.774:8): avc:  denied  { open } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/80-libinput-device-groups.rules" dev="vda3" ino=1206692 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[    1.970775] audit: type=1400 audit(1782083825.774:9): avc:  denied  { ioctl } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/80-libinput-device-groups.rules" dev="vda3" ino=1206692 ioctlcmd=0x5413 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[    2.189900] audit: type=1400 audit(1782083825.993:10): avc:  denied  { execute } for  pid=435 comm="(udev-worker)" name="libinput-device-group" dev="vda3" ino=1207711 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[   12.727666] audit: type=1400 audit(1782083836.531:13): avc:  denied  { mounton } for  pid=812 comm="mount" path="/tmp/tmp.UEah09VIIz" dev="vda3" ino=2359302 scontext=system_u:system_r:mount_t tcontext=system_u:object_r:initrc_tmp_t tclass=dir permissive=1
[   13.151723] audit: type=1400 audit(1782083836.955:14): avc:  denied  { sys_resource } for  pid=1112 comm="systemd-tmpfile" capability=24  scontext=system_u:system_r:systemd_tmpfiles_t tcontext=system_u:system_r:systemd_tmpfiles_t tclass=capability permissive=1
[   13.157179] audit: type=1400 audit(1782083836.960:15): avc:  denied  { relabelfrom } for  pid=1112 comm="systemd-tmpfile" name="audit" dev="vda3" ino=409367 scontext=system_u:system_r:systemd_tmpfiles_t tcontext=system_u:object_r:auditd_log_t tclass=dir permissive=1
[   13.157184] audit: type=1400 audit(1782083836.960:16): avc:  denied  { relabelto } for  pid=1112 comm="systemd-tmpfile" name="audit" dev="vda3" ino=409367 scontext=system_u:system_r:systemd_tmpfiles_t tcontext=system_u:object_r:auditd_log_t tclass=dir permissive=1
[   13.257136] audit: type=1400 audit(1782083837.060:17): avc:  denied  { use } for  pid=1178 comm="dhcpcd-run-hook" path="/dev/console" dev="devtmpfs" ino=13 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:system_r:init_t tclass=fd permissive=1
[   13.257141] audit: type=1400 audit(1782083837.060:18): avc:  denied  { read write } for  pid=1178 comm="dhcpcd-run-hook" path="/dev/console" dev="devtmpfs" ino=13 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:console_device_t tclass=chr_file permissive=1
[   13.257763] audit: type=1400 audit(1782083837.061:19): avc:  denied  { ioctl } for  pid=1178 comm="dhcpcd-run-hook" path="/dev/console" dev="devtmpfs" ino=13 ioctlcmd=0x540f scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:console_device_t tclass=chr_file permissive=1
[   13.859727] audit: type=1400 audit(1782083837.663:20): avc:  denied  { getattr } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/90-libinput-fuzz-override.rules" dev="vda3" ino=1206700 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[   17.378686] audit: type=1400 audit(1782083841.182:21): avc:  denied  { read } for  pid=1318 comm="dhcpcd-run-hook" path="/dev/urandom" dev="devtmpfs" ino=10 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:urandom_device_t tclass=chr_file permissive=1
[   18.696909] audit: type=1400 audit(1782083842.500:22): avc:  denied  { search } for  pid=1339 comm="dhcpcd-run-hook" name="kernel" dev="proc" ino=5125 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:sysctl_kernel_t tclass=dir permissive=1
[   18.696920] audit: type=1400 audit(1782083842.500:23): avc:  denied  { read } for  pid=1339 comm="dhcpcd-run-hook" name="hostname" dev="proc" ino=8360 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:sysctl_kernel_t tclass=file permissive=1
[   18.696944] audit: type=1400 audit(1782083842.500:24): avc:  denied  { search } for  pid=1339 comm="dhcpcd-run-hook" name="kernel" dev="proc" ino=5125 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:sysctl_kernel_t tclass=dir permissive=1
[   18.696951] audit: type=1400 audit(1782083842.500:25): avc:  denied  { open } for  pid=1339 comm="dhcpcd-run-hook" path="/proc/sys/kernel/hostname" dev="proc" ino=8360 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:sysctl_kernel_t tclass=file permissive=1
[   18.696964] audit: type=1400 audit(1782083842.500:26): avc:  denied  { ioctl } for  pid=1339 comm="dhcpcd-run-hook" path="/proc/sys/kernel/hostname" dev="proc" ino=8360 ioctlcmd=0x5413 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:sysctl_kernel_t tclass=file permissive=1
[   25.123263] audit: type=1400 audit(1782083848.926:27): avc:  denied  { search } for  pid=1347 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[   25.123317] audit: type=1400 audit(1782083848.927:28): avc:  denied  { search } for  pid=1347 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[   25.180175] audit: type=1400 audit(1782083848.983:29): avc:  denied  { transition } for  pid=1353 comm="sshd-session" path="/usr/bin/bash" dev="vda3" ino=544858 scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   25.180189] audit: type=1400 audit(1782083848.983:30): avc:  denied  { noatsecure } for  pid=1353 comm="sshd-session" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   25.180441] audit: type=1400 audit(1782083848.984:31): avc:  denied  { rlimitinh } for  pid=1353 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   25.180444] audit: type=1400 audit(1782083848.984:32): avc:  denied  { siginh } for  pid=1353 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   39.327013] audit: type=1400 audit(1782083863.130:33): avc:  denied  { transition } for  pid=1367 comm="sshd-session" path="/usr/bin/bash" dev="vda3" ino=544858 scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   39.327020] audit: type=1400 audit(1782083863.130:34): avc:  denied  { noatsecure } for  pid=1367 comm="sshd-session" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   39.327121] audit: type=1400 audit(1782083863.130:35): avc:  denied  { rlimitinh } for  pid=1367 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   39.327124] audit: type=1400 audit(1782083863.130:36): avc:  denied  { siginh } for  pid=1367 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[   39.595205] audit: type=1400 audit(1782083863.398:37): avc:  denied  { node_bind } for  pid=1369 comm="emerge" saddr=::1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:node_t tclass=udp_socket permissive=1
[   57.982356] audit: type=1400 audit(1782083881.786:38): avc:  denied  { node_bind } for  pid=1399 comm="emerge" saddr=::1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:node_t tclass=tcp_socket permissive=1
[   58.170558] audit: type=1400 audit(1782083881.974:39): avc:  denied  { mount } for  pid=1464 comm="mount" name="/" dev="proc" ino=1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:proc_t tclass=filesystem permissive=1
[   58.170564] audit: type=1400 audit(1782083881.974:40): avc:  denied  { mounton } for  pid=1464 comm="mount" path="/proc" dev="proc" ino=1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:proc_t tclass=dir permissive=1
[   59.791643] audit: type=1400 audit(1782083883.595:41): avc:  denied  { allowed } for  pid=1724 comm="cmake" scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:unconfined_r:portage_t tclass=io_uring permissive=1
[   59.791690] audit: type=1400 audit(1782083883.595:42): avc:  denied  { create } for  pid=1724 comm="cmake" anonclass=[io_uring] scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[   59.791701] audit: type=1400 audit(1782083883.595:43): avc:  denied  { map } for  pid=1724 comm="cmake" path="anon_inode:[io_uring]" dev="anon_inodefs" ino=8696 scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[   59.791704] audit: type=1400 audit(1782083883.595:44): avc:  denied  { read write } for  pid=1724 comm="cmake" path="anon_inode:[io_uring]" dev="anon_inodefs" ino=8696 scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[  143.529771] audit: type=1400 audit(1782083967.333:45): avc:  denied  { search } for  pid=7536 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[  143.529778] audit: type=1400 audit(1782083967.333:46): avc:  denied  { search } for  pid=7536 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[  143.678232] audit: type=1400 audit(1782083967.481:47): avc:  denied  { execmem } for  pid=7548 comm="sway" scontext=unconfined_u:unconfined_r:unconfined_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  157.710298] audit: type=1400 audit(1782083981.513:48): avc:  denied  { getattr } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/90-libinput-fuzz-override.rules" dev="vda3" ino=1206700 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[  176.024721] audit: type=1400 audit(1782083999.828:49): avc:  denied  { node_bind } for  pid=7598 comm="emerge" saddr=::1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:node_t tclass=udp_socket permissive=1
[  238.295836] audit: type=1400 audit(1782084062.099:50): avc:  denied  { ptrace } for  pid=12630 comm="g-ir-scanner" scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:unconfined_r:portage_t tclass=process permissive=1
[  245.681984] audit: type=1400 audit(1782084069.485:51): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="vda3" ino=2 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:fs_t tclass=filesystem permissive=1
[  245.681990] audit: type=1400 audit(1782084069.485:52): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="devtmpfs" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:device_t tclass=filesystem permissive=1
[  245.682011] audit: type=1400 audit(1782084069.485:53): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="tmpfs" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:tmpfs_t tclass=filesystem permissive=1
[  245.682021] audit: type=1400 audit(1782084069.485:54): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="debugfs" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:debugfs_t tclass=filesystem permissive=1
[  245.682032] audit: type=1400 audit(1782084069.485:55): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="tracefs" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:tracefs_t tclass=filesystem permissive=1
[  245.682046] audit: type=1400 audit(1782084069.485:56): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="cgroup2" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:cgroup_t tclass=filesystem permissive=1
[  245.682069] audit: type=1400 audit(1782084069.485:57): avc:  denied  { getattr } for  pid=13861 comm="semodule" name="/" dev="devpts" ino=1 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:devpts_t tclass=filesystem permissive=1
[  245.682226] audit: type=1400 audit(1782084069.485:58): avc:  denied  { relabelfrom } for  pid=13861 comm="semodule" name="cil" dev="vda3" ino=1587480 scontext=unconfined_u:unconfined_r:semanage_t tcontext=unconfined_u:object_r:semanage_store_t tclass=file permissive=1
[  245.682228] audit: type=1400 audit(1782084069.485:59): avc:  denied  { relabelto } for  pid=13861 comm="semodule" name="cil" dev="vda3" ino=1587480 scontext=unconfined_u:unconfined_r:semanage_t tcontext=system_u:object_r:semanage_store_t tclass=file permissive=1
[  245.684475] audit: type=1400 audit(1782084069.488:60): avc:  denied  { relabelfrom } for  pid=13861 comm="semodule" name="cron" dev="vda3" ino=1587478 scontext=unconfined_u:unconfined_r:semanage_t tcontext=unconfined_u:object_r:semanage_store_t tclass=dir permissive=1
[  251.761636] audit: type=1400 audit(1782084075.565:97): avc:  denied  { getattr } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/90-libinput-fuzz-override.rules" dev="vda3" ino=1206700 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[  261.784569] audit: type=1400 audit(1782084085.588:98): avc:  denied  { getattr } for  pid=16151 comm="systemd-tmpfile" name="/" dev="proc" ino=1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:proc_t tclass=filesystem permissive=1
[  261.787291] audit: type=1400 audit(1782084085.591:99): avc:  denied  { getattr } for  pid=16151 comm="systemd-tmpfile" name="/" dev="devtmpfs" ino=1 scontext=unconfined_u:unconfined_r:portage_t tcontext=system_u:object_r:device_t tclass=filesystem permissive=1
[  261.789979] audit: type=1400 audit(1782084085.593:101): avc:  denied  { read write } for  pid=16154 comm="udevadm" path="/dev/pts/0" dev="devpts" ino=3 scontext=unconfined_u:unconfined_r:udevadm_t tcontext=unconfined_u:object_r:portage_devpts_t tclass=chr_file permissive=1
[  261.800966] audit: type=1400 audit(1782084085.604:104): avc:  denied  { read } for  pid=373 comm="systemd-udevd" name="80-libinput-device-groups.rules" dev="vda3" ino=1206692 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[  261.800971] audit: type=1400 audit(1782084085.604:105): avc:  denied  { open } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/80-libinput-device-groups.rules" dev="vda3" ino=1206692 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[  261.800974] audit: type=1400 audit(1782084085.604:106): avc:  denied  { ioctl } for  pid=373 comm="systemd-udevd" path="/usr/lib/udev/rules.d/80-libinput-device-groups.rules" dev="vda3" ino=1206692 ioctlcmd=0x5413 scontext=system_u:system_r:udev_t tcontext=unconfined_u:object_r:portage_tmp_t tclass=file permissive=1
[  267.310218] audit: type=1400 audit(1782084091.113:107): avc:  denied  { allowed } for  pid=17105 comm="cmake" scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:unconfined_r:portage_t tclass=io_uring permissive=1
[  267.310224] audit: type=1400 audit(1782084091.113:108): avc:  denied  { create } for  pid=17105 comm="cmake" anonclass=[io_uring] scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[  267.310247] audit: type=1400 audit(1782084091.113:109): avc:  denied  { map } for  pid=17105 comm="cmake" path="anon_inode:[io_uring]" dev="anon_inodefs" ino=79499 scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[  267.310257] audit: type=1400 audit(1782084091.113:110): avc:  denied  { read write } for  pid=17105 comm="cmake" path="anon_inode:[io_uring]" dev="anon_inodefs" ino=79499 scontext=unconfined_u:unconfined_r:portage_t tcontext=unconfined_u:object_r:portage_t tclass=anon_inode permissive=1
[  282.255452] audit: type=1400 audit(1782084106.059:111): avc:  denied  { read } for  pid=18953 comm="dhcpcd-run-hook" path="/dev/urandom" dev="devtmpfs" ino=10 scontext=system_u:system_r:dhcpc_script_t tcontext=system_u:object_r:urandom_device_t tclass=chr_file permissive=1
[  342.483032] audit: type=1400 audit(1782084166.286:112): avc:  denied  { search } for  pid=21122 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[  342.483039] audit: type=1400 audit(1782084166.286:113): avc:  denied  { search } for  pid=21122 comm="sshd-session" name="root" dev="vda3" ino=1048577 scontext=system_u:system_r:sshd_t tcontext=system_u:object_r:default_t tclass=dir permissive=1
[  342.539272] audit: type=1400 audit(1782084166.342:114): avc:  denied  { transition } for  pid=21128 comm="sshd-session" path="/usr/bin/bash" dev="vda3" ino=544858 scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  342.539306] audit: type=1400 audit(1782084166.343:115): avc:  denied  { noatsecure } for  pid=21128 comm="sshd-session" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  342.539424] audit: type=1400 audit(1782084166.343:116): avc:  denied  { rlimitinh } for  pid=21128 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  342.539427] audit: type=1400 audit(1782084166.343:117): avc:  denied  { siginh } for  pid=21128 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  384.471920] audit: type=1400 audit(1782084208.275:118): avc:  denied  { transition } for  pid=21141 comm="sshd-session" path="/usr/bin/bash" dev="vda3" ino=544858 scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  384.471925] audit: type=1400 audit(1782084208.275:119): avc:  denied  { noatsecure } for  pid=21141 comm="sshd-session" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  384.472036] audit: type=1400 audit(1782084208.275:120): avc:  denied  { rlimitinh } for  pid=21141 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
[  384.472039] audit: type=1400 audit(1782084208.275:121): avc:  denied  { siginh } for  pid=21141 comm="bash" scontext=system_u:system_r:sshd_t tcontext=unconfined_u:unconfined_r:unconfined_t tclass=process permissive=1
